# ListOfActivities

./: ListOfActivities.sln  README.md
ListOfActivities/: ListOfActivities.csproj  Program.cs  appsettings.json
ListOfActivities/Controllers/: ActivitiesController.cs
ListOfActivities/Models/: Activities.cs  ActivitiesContext.cs
ListOfActivities/OperationFilter/: AddRequestHeaderParameter.cs
ListOfActivities/Properties/: launchSettings.json
ListOfActivities/Validations/: ValidDateAttribute.cs
